attrs==21.4.0
bleach==5.0.0
build==0.7.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
commonmark==0.9.1
docutils==0.18.1
Flask==2.1.1
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.1
keyring==23.5.0
MarkupSafe==2.1.1
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pep517==0.12.0
pkginfo==1.8.2
pluggy==1.0.0
py==1.11.0
Pygments==2.11.2
pyparsing==3.0.8
pytest==7.1.1
python-dateutil==2.8.2
pytz==2022.1
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.2.0
six==1.16.0
tomli==2.0.1
triangle-rafi==0.0.2
twine==4.0.0
urllib3==1.26.9
webencodings==0.5.1
Werkzeug==2.1.1
word2number==1.1
zipp==3.8.0
